name:                playground
version:             0.1.0.0
license:             BSD3
author:              "Artem Yurchenko"
maintainer:          "artemyurchenko@zoho.com"
copyright:           "2021 Artem Yurchenko"


dependencies:
  - base >= 4.7 && < 5

ghc-options:
  - -Wall

library:
  source-dirs: src
  dependencies:
    - array
    - async
    - async-pool
    - containers
    - free
    - microlens-platform
    - mtl
    - unliftio-core
    - vinyl

executables:
  playground-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - playground
