cabal-version:       2.2
name:                icfp-example
version:             0.1.0.0
license:             BSD-3-Clause
license-file:        LICENSE
author:              Artem Yurchenko
maintainer:          artemyurchenko@zoho.com
copyright:           2021 Artem Yurchenko
category:            Web
build-type:          Simple
extra-source-files:  README.org

common shared-properties
  default-language:    Haskell2010
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5

library
  import:              shared-properties
  hs-source-dirs:      lib
  exposed-modules:     Lib

common exec-shared-properties
  import:              shared-properties
  build-depends:       icfp-example

executable icfp-example-conventional
  import:              exec-shared-properties
  hs-source-dirs:      src
  main-is:             conventional.hs

executable icfp-example-fraxl
  import:              exec-shared-properties
  hs-source-dirs:      src
  main-is:             fraxl.hs
  build-depends:       free, icfp-example

executable icfp-example-new
  import:              exec-shared-properties
  hs-source-dirs:      src
  main-is:             new.hs
  build-depends:       array
                     , mtl
                     , playground
                     , vinyl
